# Database link, example => jdbc:mysql://172.17.0.2:3306/tabelaPadrao?allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.url=${DB}
# Database user
spring.datasource.username=${DB_USER}
# Database password
spring.datasource.password=${PASSWORD}
# Database dialect referenced in example datasource.url => org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect =${DIALECT}

spring.jpa.hibernate.ddl-auto= none
spring.jpa.open-in-view=true
spring.thymeleaf.cache=false

# Configuring liquidbase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-master.xml

# server.port=8081
spring.jpa.show-sql=true

# encryption key
jwt.secret=${SECRET}
# Example session duration => 10000000
jwt.expiration=${EXPIRATION}

#
defaultPassword=${DEFAULT_PASSWORD}

#to build the docker image use -> ./mvnw spring-boot:build-image